# Subproject file for extension BASS.
#
# Include this subproject in your App to enable access to the BASS API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "bass"

includepath
{
    h
}

files
{
    (h)
    bass.h
}

#Autogenerated section for osx platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    osx-ext-dll="osx/libbass.dylib"
}

deployments
{
    iphone-link-lib="bass" #quotes and space are needed here to separate appended options
    iphone-link-libdir=iphone
}

deployments
{
    android-so="android/armeabi/libbass.so"
    android-external-jars="android/bassloader.jar"
    android-custom-activity="com.pettyfun.BassLoader"
}

if {{defined S3E_ANDROID}}
{
    librarypath "android/armeabi"
    librarys
    {
        bass
    }
}
