# mkf file for building extension s3eBass.
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.
display_name "Extensions/s3eBass"

options
{
    module_path="../bass"
}

subprojects
{
    bass
}

includepath source/h
includepath h

defines
{
    #Define the verbose channel to be off by default (but controllable by icf)
    IW_TRACE_CHANNEL_BASS_VERBOSE=2

    #This macro indicates that this extension is being built
    S3E_EXT_BASS
}

#This command re-generates the relevant source files from the s4e when
#the mkb is run
#extension
#{
#    ("$MARMALADE_ROOT/extensions/builder")
#    "make_extension s3eBass.s4e"
#}

#include the extension builder subproject
subproject "$MARMALADE_ROOT/s3e/edk"

files
{

    # Add any platform-independent files here
    # Note that if the file exists in the platform-specific directory
    # it will be taken from there instead of 'generic'
    (source/generic)
    s3eBass_register.cpp
    s3eBass.cpp

    ["h"]
    (source/h)
    s3eBass_autodefs.h

    ["docs"]
    (interface)
    s3eBass.defines.txt

    []
    (.)
    s3eBass.s4e
}
