include:
#include <s3eTypes.h>
#include "bass.h"

functions:
BOOL s3eBASS_SetConfig(DWORD option, DWORD value) run_on_os_thread
DWORD s3eBASS_GetConfig(DWORD option) run_on_os_thread
BOOL s3eBASS_SetConfigPtr(DWORD option, void* value) run_on_os_thread
void* s3eBASS_GetConfigPtr(DWORD option) run_on_os_thread
DWORD s3eBASS_GetVersion() run_on_os_thread
int s3eBASS_ErrorGetCode() run_on_os_thread
BOOL s3eBASS_GetDeviceInfo(DWORD device, BASS_DEVICEINFO* info) run_on_os_thread
BOOL s3eBASS_Init(int device, DWORD freq, DWORD flags, void* win, void* dsguid) run_on_os_thread
BOOL s3eBASS_SetDevice(DWORD device) run_on_os_thread
DWORD s3eBASS_GetDevice() run_on_os_thread
BOOL s3eBASS_Free() run_on_os_thread
BOOL s3eBASS_GetInfo(BASS_INFO* info) run_on_os_thread
BOOL s3eBASS_Update(DWORD length) run_on_os_thread
float s3eBASS_GetCPU() run_on_os_thread
BOOL s3eBASS_Start() run_on_os_thread
BOOL s3eBASS_Stop() run_on_os_thread
BOOL s3eBASS_Pause() run_on_os_thread
BOOL s3eBASS_SetVolume(float volume) run_on_os_thread
float s3eBASS_GetVolume() run_on_os_thread

HPLUGIN s3eBASS_PluginLoad(const char* file, DWORD flags) run_on_os_thread
BOOL s3eBASS_PluginFree(HPLUGIN handle) run_on_os_thread
const BASS_PLUGININFO* s3eBASS_PluginGetInfo(HPLUGIN handle) run_on_os_thread

BOOL s3eBASS_Set3DFactors(float distf, float rollf, float doppf) run_on_os_thread
BOOL s3eBASS_Get3DFactors(float* distf, float* rollf, float* doppf) run_on_os_thread
BOOL s3eBASS_Set3DPosition(const BASS_3DVECTOR* pos, const BASS_3DVECTOR* vel, const BASS_3DVECTOR* front, const BASS_3DVECTOR* top) run_on_os_thread
BOOL s3eBASS_Get3DPosition(BASS_3DVECTOR* pos, BASS_3DVECTOR* vel, BASS_3DVECTOR* front, BASS_3DVECTOR* top) run_on_os_thread
void s3eBASS_Apply3D() run_on_os_thread

HMUSIC s3eBASS_MusicLoad(BOOL mem, const void* file, QWORD offset, DWORD length, DWORD flags, DWORD freq) run_on_os_thread
BOOL s3eBASS_MusicFree(HMUSIC handle) run_on_os_thread

HSAMPLE s3eBASS_SampleLoad(BOOL mem, const void* file, QWORD offset, DWORD length, DWORD max, DWORD flags) run_on_os_thread
HSAMPLE s3eBASS_SampleCreate(DWORD length, DWORD freq, DWORD chans, DWORD max, DWORD flags) run_on_os_thread
BOOL s3eBASS_SampleFree(HSAMPLE handle) run_on_os_thread
BOOL s3eBASS_SampleSetData(HSAMPLE handle, const void* buffer) run_on_os_thread
BOOL s3eBASS_SampleGetData(HSAMPLE handle, void* buffer) run_on_os_thread
BOOL s3eBASS_SampleGetInfo(HSAMPLE handle, BASS_SAMPLE* info) run_on_os_thread
BOOL s3eBASS_SampleSetInfo(HSAMPLE handle, const BASS_SAMPLE* info) run_on_os_thread
HCHANNEL s3eBASS_SampleGetChannel(HSAMPLE handle, BOOL onlynew) run_on_os_thread
DWORD s3eBASS_SampleGetChannels(HSAMPLE handle, HCHANNEL* channels) run_on_os_thread
BOOL s3eBASS_SampleStop(HSAMPLE handle) run_on_os_thread

HSTREAM s3eBASS_StreamCreate(DWORD freq, DWORD chans, DWORD flags, STREAMPROC* proc, void* user) run_on_os_thread
HSTREAM s3eBASS_StreamCreateFile(BOOL mem, const void* file, QWORD offset, QWORD length, DWORD flags) run_on_os_thread
HSTREAM s3eBASS_StreamCreateURL(const char* url, DWORD offset, DWORD flags, DOWNLOADPROC* proc, void* user) run_on_os_thread
HSTREAM s3eBASS_StreamCreateFileUser(DWORD system, DWORD flags, const BASS_FILEPROCS* proc, void* user) run_on_os_thread
BOOL s3eBASS_StreamFree(HSTREAM handle) run_on_os_thread
QWORD s3eBASS_StreamGetFilePosition(HSTREAM handle, DWORD mode) run_on_os_thread
DWORD s3eBASS_StreamPutData(HSTREAM handle, const void* buffer, DWORD length) run_on_os_thread
DWORD s3eBASS_StreamPutFileData(HSTREAM handle, const void* buffer, DWORD length) run_on_os_thread

BOOL s3eBASS_RecordGetDeviceInfo(DWORD device, BASS_DEVICEINFO* info) run_on_os_thread
BOOL s3eBASS_RecordInit(int device) run_on_os_thread
BOOL s3eBASS_RecordSetDevice(DWORD device) run_on_os_thread
DWORD s3eBASS_RecordGetDevice() run_on_os_thread
BOOL s3eBASS_RecordFree() run_on_os_thread
BOOL s3eBASS_RecordGetInfo(BASS_RECORDINFO* info) run_on_os_thread
const char* s3eBASS_RecordGetInputName(int input) run_on_os_thread
BOOL s3eBASS_RecordSetInput(int input, DWORD flags, float volume) run_on_os_thread
DWORD s3eBASS_RecordGetInput(int input, float* volume) run_on_os_thread
HRECORD s3eBASS_RecordStart(DWORD freq, DWORD chans, DWORD flags, RECORDPROC* proc, void* user) run_on_os_thread

double s3eBASS_ChannelBytes2Seconds(DWORD handle, QWORD pos) run_on_os_thread
QWORD s3eBASS_ChannelSeconds2Bytes(DWORD handle, double pos) run_on_os_thread
DWORD s3eBASS_ChannelGetDevice(DWORD handle) run_on_os_thread
BOOL s3eBASS_ChannelSetDevice(DWORD handle, DWORD device) run_on_os_thread
DWORD s3eBASS_ChannelIsActive(DWORD handle) run_on_os_thread
BOOL s3eBASS_ChannelGetInfo(DWORD handle, BASS_CHANNELINFO* info) run_on_os_thread
const char* s3eBASS_ChannelGetTags(DWORD handle, DWORD tags) run_on_os_thread
DWORD s3eBASS_ChannelFlags(DWORD handle, DWORD flags, DWORD mask) run_on_os_thread
BOOL s3eBASS_ChannelUpdate(DWORD handle, DWORD length) run_on_os_thread
BOOL s3eBASS_ChannelLock(DWORD handle, BOOL lock) run_on_os_thread
BOOL s3eBASS_ChannelPlay(DWORD handle, BOOL restart) run_on_os_thread
BOOL s3eBASS_ChannelStop(DWORD handle) run_on_os_thread
BOOL s3eBASS_ChannelPause(DWORD handle) run_on_os_thread
BOOL s3eBASS_ChannelSetAttribute(DWORD handle, DWORD attrib, float value) run_on_os_thread
BOOL s3eBASS_ChannelGetAttribute(DWORD handle, DWORD attrib, float* value) run_on_os_thread
BOOL s3eBASS_ChannelSlideAttribute(DWORD handle, DWORD attrib, float value, DWORD time) run_on_os_thread
BOOL s3eBASS_ChannelIsSliding(DWORD handle, DWORD attrib) run_on_os_thread
BOOL s3eBASS_ChannelSet3DAttributes(DWORD handle, int mode, float min, float max, int iangle, int oangle, float outvol) run_on_os_thread
BOOL s3eBASS_ChannelGet3DAttributes(DWORD handle, DWORD* mode, float* min, float* max, DWORD* iangle, DWORD* oangle, float* outvol) run_on_os_thread
BOOL s3eBASS_ChannelSet3DPosition(DWORD handle, const BASS_3DVECTOR* pos, const BASS_3DVECTOR* orient, const BASS_3DVECTOR* vel) run_on_os_thread
BOOL s3eBASS_ChannelGet3DPosition(DWORD handle, BASS_3DVECTOR* pos, BASS_3DVECTOR* orient, BASS_3DVECTOR* vel) run_on_os_thread
QWORD s3eBASS_ChannelGetLength(DWORD handle, DWORD mode) run_on_os_thread
BOOL s3eBASS_ChannelSetPosition(DWORD handle, QWORD pos, DWORD mode) run_on_os_thread
QWORD s3eBASS_ChannelGetPosition(DWORD handle, DWORD mode) run_on_os_thread
DWORD s3eBASS_ChannelGetLevel(DWORD handle) run_on_os_thread
DWORD s3eBASS_ChannelGetData(DWORD handle, void* buffer, DWORD length) run_on_os_thread
HSYNC s3eBASS_ChannelSetSync(DWORD handle, DWORD type, QWORD param, SYNCPROC* proc, void* user) run_on_os_thread
BOOL s3eBASS_ChannelRemoveSync(DWORD handle, HSYNC sync) run_on_os_thread
HDSP s3eBASS_ChannelSetDSP(DWORD handle, DSPPROC* proc, void* user, int priority) run_on_os_thread
BOOL s3eBASS_ChannelRemoveDSP(DWORD handle, HDSP dsp) run_on_os_thread
BOOL s3eBASS_ChannelSetLink(DWORD handle, DWORD chan) run_on_os_thread
BOOL s3eBASS_ChannelRemoveLink(DWORD handle, DWORD chan) run_on_os_thread
HFX s3eBASS_ChannelSetFX(DWORD handle, DWORD type, int priority) run_on_os_thread
BOOL s3eBASS_ChannelRemoveFX(DWORD handle, HFX fx) run_on_os_thread

BOOL s3eBASS_FXSetParameters(HFX handle, const void* params) run_on_os_thread
BOOL s3eBASS_FXGetParameters(HFX handle, void* params) run_on_os_thread
BOOL s3eBASS_FXReset(HFX handle) run_on_os_thread

